<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT ME</title>
	<style>
		body{
			background-color: #D996A7;
			font: Helvetica, sans-serif;
			margin: 30px;
			text-align: center;
			color: floralwhite;
			align-content: baseline;
		}	

		form {
			max-width: 600px;
			margin: 0 auto;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="number"],
		textarea,
		select {
			width: 100%;
			padding: 8px;
			margin: 8px 0;
		}

			input[type="submit"]{
		padding: 10px 20px;
			margin: 10px 5px;
			background-color: #F3C4D6;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		h1{
			background-color: #FCF1C0;
			color: #67A3D9;
		}
	</style>
</head>
<body>
	<h1> STUDENT INFORMATION</h1>
	<form>
		<b><label for="Campus">OBMC CAMPUS:</label></b>
		<select id="Campus" name="Campus">
			<option value="Angeles">Angeles</option>
			<option value="Sta. Ana">Sta. Ana</option>
			<option value="Greenhills">Greenhills</option>
			<option value="Las Pinas">Las Pinas</option>
			<option value="Fairview">Fairview</option>
		</select>
			
		<b><label for="Section">OBMC SECTION:</label></b>
		<select id="Section" name="Section">
			<option value="Emerald">Emerald</option>
			<option value="Ruby">Ruby</option>
			<option value="Sapphire">Sapphire</option>
			<option value="Topaz">Topaz</option>
			<option value="Jade">Jade</option>
		</select>

		<b><label for="Grade"> OBMC GRADE:</label></b>
		<select id="Grade" name="Grade">
			<option value="Grade 7">Grade 7</option>
			<option value="Grade 8">Grade 8</option>
			<option value="Grade 9">Grade 9</option>
			<option value="Grade 10">Grade 10</option>

		</select>


	</form>

	<section>
        <form action="index.html">
        <table align="center" >
            <tr>
                <td><input type="submit" value="GO BACK"></td>
            </tr>

         </table>

</body>
</html>