<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<style>

	body{
		background-color: #67A3D9;
		font: Helvetica, sans-serif;
		margin: 30px;
		text-align: center;
		align-content: baseline;

	}

	ul{
		list-style: none;
		padding: 0;
		text-align: center;
	}

	h1{
		text-align: center;
		background-color: #FCF1C0;
		color:  #F6ACC5;
	}
	h2{
		color: whitesmoke;
		text-align: center;
	}

		input[type="submit"]{
		padding: 10px 20px;
			margin: 10px 5px;
			background-color: #F3C4D6;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h1>Venice B. David</h1>
<h2>
	<ul>
		<li>Birthday: January 28, 2010</li>
		<br>
		<li>Age: 14</li>
		<br>
		<li>Favorite Color: Grey</li>
	</ul>
</h2>

	<section>
        <form action="AboutMe_WarmUp1.html">
        <table align="center" >
            <tr>
                <td><input type="submit" value="GET TO KNOW MORE"></td>
            </tr>

         </table>
     </form>



</body>
</html>